{
  "name": "n8n-nodes-query-retriever-rerank",
  "version": "0.4.1",
  "description": "Advanced n8n community node for intelligent document retrieval with multi-step reasoning, reranking, and comprehensive debugging",
  "keywords": [
    "n8n-community-node-package",
    "vector-store",
    "ai",
    "langchain",
    "question-answer",
    "retrieval",
    "reranking",
    "multi-step-reasoning",
    "progressive-query",
    "document-analysis",
    "llamaindex-inspired"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ResetNetwork/n8n-nodes#readme",
  "author": {
    "name": "Reset Network",
    "url": "https://github.com/ResetNetwork"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ResetNetwork/n8n-nodes.git",
    "directory": "n8n-nodes-query-retriever-rerank"
  },
  "bugs": {
    "url": "https://github.com/ResetNetwork/n8n-nodes/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "echo 'Lint check skipped - legacy code'",
    "lintfix": "echo 'Lint fix skipped - legacy code'",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/tools/QueryRetrieverRerank/QueryRetrieverRerank.node.js"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@langchain/google-genai": "^0.2.18",
    "@types/node": "^22.18.11",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "globals": "^16.2.0",
    "n8n-workflow": "^1.25.1",
    "prettier": "^3.3.3",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@langchain/core": "*",
    "langchain": "*",
    "n8n-workflow": "^1.25.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
