{
  "name": "n8n-nodes-documentloader",
  "version": "0.1.0",
  "description": "Document loader node for n8n with LangChain integration",
  "keywords": [
    "n8n-community-node-package",
    "document-loader",
    "langchain",
    "ai",
    "document-processing"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ResetNetwork/n8n-nodes#readme",
  "author": {
    "name": "Reset Network",
    "url": "https://github.com/ResetNetwork"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ResetNetwork/n8n-nodes.git",
    "directory": "n8n-nodes-documentloader"
  },
  "bugs": {
    "url": "https://github.com/ResetNetwork/n8n-nodes/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes utils --write",
    "lint": "eslint nodes --ext .ts && eslint utils --ext .ts",
    "lintfix": "eslint nodes --ext .ts --fix && eslint utils --ext .ts --fix",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/DocumentLoader/DocumentLoader.node.js"
    ]
  },
  "devDependencies": {
    "@types/d3-dsv": "^3.0.7",
    "@types/node": "^18.16.16",
    "@types/pdf-parse": "^1.1.5",
    "@typescript-eslint/parser": "~5.45",
    "eslint-plugin-n8n-nodes-base": "^1.11.0",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "prettier": "^2.7.1",
    "typescript": "~5.3.0"
  },
  "dependencies": {
    "@langchain/core": "^0.1.0",
    "@langchain/textsplitters": "^0.0.0",
    "d3-dsv": "^2.0.0",
    "epub2": "^3.0.2",
    "mammoth": "^1.6.0",
    "pdf-parse": "^1.1.1"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
