{
  "name": "n8n-nodes-google-vertex-embeddings-extended",
  "version": "0.6.0",
  "description": "n8n community sub-node for Google Vertex AI Embeddings with output dimensions and configurable batch size support - resolves LangChain compatibility issues",
  "keywords": [
    "n8n-community-node-package",
    "google",
    "vertex",
    "embeddings",
    "ai",
    "langchain",
    "vector-store",
    "sub-node",
    "batch-size",
    "compatibility"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ResetNetwork/n8n-nodes#readme",
  "author": {
    "name": "Reset Network",
    "url": "https://github.com/ResetNetwork"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ResetNetwork/n8n-nodes.git",
    "directory": "n8n-nodes-google-vertex-embeddings-extended"
  },
  "bugs": {
    "url": "https://github.com/ResetNetwork/n8n-nodes/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && mkdir -p dist/nodes/embeddings/EmbeddingsGoogleVertexExtended && cp nodes/utils/noun-embedded-6256003.svg dist/nodes/embeddings/EmbeddingsGoogleVertexExtended/ 2>/dev/null || true",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes --ext .ts",
    "lintfix": "eslint nodes --ext .ts --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.json nodes"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/embeddings/EmbeddingsGoogleVertexExtended/EmbeddingsGoogleVertexExtended.node.js"
    ]
  },
  "devDependencies": {
    "@types/express": "^4.17.22",
    "@types/node": "^20.19.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^8.57.1",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "n8n-workflow": "^1.82.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "google-auth-library": "^9.15.0"
  },
  "peerDependencies": {
    "@langchain/community": "*",
    "n8n-workflow": "^1.82.0"
  }
}
